{
  accept_type: strict
  probabilistic_accept_k: 0.01
  scenario: dual_arm_rope_sim_val_with_robot_feasibility_checking
  filter_model_dir: [
    filter_trials/none/none
  ]
  fwd_model_dir: /media/shared/dy_trials/gt_rope_w_robot_ensemble/none
  termination_criteria: {
    total_timeout: 600
    timeout: 600
    max_extensions: 4500
    attempted_extensions_threshold: 128
  }
  action_params: {
    max_distance_between_grippers: 1.0
  }
  planner_type: rrt
  accept_threshold: 0.5
  goal_params: {
    type: saved
    goal_type: any_point
    threshold: 0.045
  }
  real_time_rate: 0.0
  horizon: 2
  smooth: true
  # Local Planner Parameters
  use_local_planner: true
  iters: 3
  length_alpha: 0
  goal_alpha: 1
  constraints_alpha: 0
  action_alpha: 1
  initial_learning_rate: 0.2
  n_shortcut_attempts: 25
  stop_on_error_above: 999
}
