<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <physics name="ode" type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>0</real_time_update_rate>
            <ode>
                <solver>
                    <island_threads>2</island_threads>
                    <type>quick</type>
                    <iters>100</iters>
                    <sor>1.0</sor> <!-- Important, see issue #2209 -->
                    <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <erp>0.2</erp>
                </constraints>
            </ode>
        </physics>

        <plugin name="arm_gazebo_ros" filename="libarm_gazebo_ros_plugin.so"/>
        <plugin name="gazebo_ros_tf_plugin" filename="libgazebo_ros_tf_plugin.so"/>
        <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
        <plugin name="position_3d_plugin" filename="libposition_3d_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>

        <include>
            <uri>model://box_floor</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://car_platform</uri>
            <pose>1.19 0 -0.113 0 0 0</pose>
        </include>

        <include>
            <uri>model://car_front</uri>
            <pose>0.60 0 0.005 0 0 1.5707</pose>
        </include>

        <include>
            <uri>model://car_hood</uri>
            <pose>1.48 0 0.615 -0.6 0 -1.5707</pose>
        </include>

        <include>
            <uri>model://car_engine2</uri>
            <pose>1.0 0 0.165 0 0 -1.37</pose>
        </include>

        <include>
            <uri>model://car_tube_and_tank</uri>
            <pose>1.48 -0.33 0.065 0 0 -1.5707</pose>
        </include>

        <include>
            <uri>model://car_alternator</uri>
            <pose>1.0 0.53 0.160 0 0 -1.5707</pose>
        </include>

        <include>
            <uri>model://car_pulley</uri>
            <pose>1.27 0.55 0.165 0 0 -1.5707</pose>
        </include>

        <include>
            <uri>model://rope_3d</uri>
            <pose>0.8 0 0.78 0 0 -1.5707</pose>
        </include>
    </world>
</sdf>
