<sdf version='1.6'>
    <world name='default'>
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0.2 -2.5 2.3 0 0.74 1.6</pose>
            </camera>
        </gui>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://my_ground_plane</uri>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="gazebo_ros_tf_plugin" filename="libgazebo_ros_tf_plugin.so"/>
        <plugin name="position_3d_plugin" filename="libposition_3d_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>

        <!--  model, but really just a plugin -->
        <model name="moveit_plugin_model">
            <plugin name="gazebo_ros_moveit_planning_scene" filename="libgazebo_ros_moveit_planning_scene.so">
                <robotName></robotName>
                <!--  This must be the same as the root frame of the robot you're using -->
                <frameId>robot_root</frameId>
            </plugin>
        </model>


        <physics name="ode" type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
            <ode>
                <solver>
                    <island_threads>2</island_threads>
                    <type>quick</type>
                    <iters>100</iters>
                    <sor>1.0</sor> <!-- Important, see issue #2209 -->
                    <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
                </solver>
            </ode>
        </physics>

        <include>
            <pose>1.0 0.4 1.0 0 0 -1.5707</pose>
            <uri>model://rope_3d</uri>
        </include>

        <include>
            <pose>2.0 0.0 1.0 0 0.2 3.14159</pose>
            <uri>model://arm_kinect</uri>
        </include>
    </world>
</sdf>
