<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <physics name="ode" type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>0</real_time_update_rate>
            <ode>
                <solver>
                    <island_threads>2</island_threads>
                    <type>quick</type>
                    <iters>100</iters>
                    <sor>1.0</sor> <!-- Important, see issue #2209 -->
                    <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <erp>0.2</erp>
                </constraints>
            </ode>
        </physics>

        <plugin name="arm_gazebo_ros" filename="libarm_gazebo_ros_plugin.so"/>
        <plugin name="gazebo_ros_tf_plugin" filename="libgazebo_ros_tf_plugin.so"/>
        <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
        <plugin name="position_3d_plugin" filename="libposition_3d_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>

        <include>
            <uri>model://my_ground_plane</uri>
            <pose>0 0 -0.415 0 0 0</pose>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <name>box1</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box1</uri>
        </include>

        <include>
            <name>box2</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box2_kinematic</uri>
        </include>

        <include>
            <name>box3</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box3</uri>
        </include>

        <include>
            <name>box4</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box4</uri>
        </include>

        <include>
            <name>box5</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box5</uri>
        </include>

        <include>
            <name>box6</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box1</uri>
        </include>

        <include>
            <name>box7</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box2_kinematic</uri>
        </include>

        <include>
            <name>box8</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box3</uri>
        </include>

        <include>
            <name>box9</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box4</uri>
        </include>

        <include>
            <name>box10</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box5</uri>
        </include>


        <include>
            <name>box11</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box1</uri>
        </include>

        <include>
            <name>box12</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box2_kinematic</uri>
        </include>

        <include>
            <name>box13</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box3</uri>
        </include>

        <include>
            <name>box14</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box4</uri>
        </include>

        <include>
            <name>box15</name>
            <pose>0.0 1.0 0.0 0 0 0</pose>
            <uri>model://box5</uri>
        </include>

        <include>
            <uri>model://rope_3d</uri>
            <pose>-0.36 0.63 0.37 0 0 0</pose>
        </include>

        <include>
            <uri>model://arm_kinect</uri>
            <pose>0.77 -0.16 0.7 0 0.45 2.21</pose>
        </include>
    </world>
</sdf>
