<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <physics name="ode" type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>0</real_time_update_rate>
            <ode>
                <solver>
                    <island_threads>2</island_threads>
                    <type>quick</type>
                    <iters>100</iters>
                    <sor>1.0</sor> <!-- Important, see issue #2209 -->
                    <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <erp>0.2</erp>
                </constraints>
            </ode>
        </physics>

        <plugin name="arm_gazebo_ros" filename="libarm_gazebo_ros_plugin.so"/>
        <plugin name="gazebo_ros_tf_plugin" filename="libgazebo_ros_tf_plugin.so"/>
        <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
        <plugin name="position_3d_plugin" filename="libposition_3d_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>

        <include>
            <uri>model://my_ground_plane</uri>
            <pose>0 0 -0.38 0 0 0</pose>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <name>left_wall</name>
            <uri>model://wall2</uri>
            <pose>-0.8 0.15 0 0 0 1.5707</pose>
        </include>

        <include>
            <name>front_wall</name>
            <uri>model://wall2</uri>
            <pose>0.055 0.85 0 0 0</pose>
        </include>

        <include>
            <name>shelf</name>
            <uri>model://shelf1</uri>
            <pose>-0.76 0.5 0.4 0 0 -1.5707</pose>
        </include>

        <include>
            <name>coat_rack</name>
            <uri>model://coat_rack1</uri>
            <pose>-0.2 0.83 0.4 0 0 3.14159</pose>
        </include>

        <include>
            <name>chair</name>
            <uri>model://chair</uri>
            <pose>-0.3 0.82 -0.38 0 0 -0.2</pose>
        </include>

        <include>
            <uri>model://rope_3d</uri>
            <pose>-0.36 0.63 0.37 0 0 0</pose>
        </include>

        <include>
            <uri>model://arm_kinect</uri>
            <pose>0.77 -0.16 0.7 0 0.45 2.21</pose>
        </include>
    </world>
</sdf>
