{
  loss_type: BCE
  point_state_keys: [
    rope
    left_gripper
    right_gripper
  ]
  state_keys: [
    rope
    left_gripper
    right_gripper
  ]
  state_metadata_keys: [
    joint_names
  ]
  action_keys: [
    left_gripper_position
    right_gripper_position
  ]
  learning_rate:  0.0002
  rnn_size: 512
  fc_layer_sizes: [ 512, 512 ]
  pooling: [ 2, 2, 2 ]
  conv_filters: [
    [ 64, [ 3, 3, 3 ] ]
    [ 64, [ 3, 3, 3 ] ]
    [ 64, [ 3, 3, 3 ] ]
  ]
  conv_out_size: 8000
  local_env_h_rows: 44
  local_env_w_cols: 44
  local_env_c_channels: 44
  error_threshold: 0.08
  weight_decay: 1e-5
  dropout_p: 0.5
  no_lstm: true
  use_prev_error: true
  use_batchnorm: true
  use_res3d: true
  use_sdf: true
}
