{
  loss_type: MAE
  point_state_keys: [
    rope
    left_gripper
    right_gripper
  ]
  state_keys: [
    rope
    left_gripper
    right_gripper
  ]
  state_metadata_keys: [
    joint_names
  ]
  action_keys: [
    left_gripper_position
    right_gripper_position
  ]
  learning_rate:  0.0001
  rnn_size: 128
  fc_layer_sizes: [ 128, 128 ]
  pooling: [ 2, 2, 2 ]
  conv_filters: [
    [ 8, [ 3, 3, 3 ] ]
    [ 8, [ 3, 3, 3 ] ]
    [ 8, [ 3, 3, 3 ] ]
  ]
  local_env_h_rows: 44
  local_env_w_cols: 44
  local_env_c_channels: 44
  error_threshold: 0.05
  weight_decay: 0
  dropout_p: 0.0
  use_prev_error: true
}
