<sdf version="1.6">
    <model name="car_alternator">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="link_1">
            <kinematic>true</kinematic>
            <pose>0 0 0.105 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.20 0.20 0.20</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.3 1.0</ambient>
                    <diffuse>0.2 0.2 0.3 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.20 0.20 0.20</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
