{
  max_error: 0.35
  mer_threshold: 0.05
  n_error_bins: 89
  experiment_name: Dual Arm Rope Manipulation
  colors: {
    "no feasibility, no classifier": "#C36F00"
    "neither": "#C36F00"

    "no feasibility checking": "#EF4650"
    "only classifier": "#EF4650"

    "only feasibility checking": "#0028FB"
    "feasibility": "#0028FB"

    "feasibility checking": "#7F59C2"
    "classifier, feasibility": "#7F59C2"
    "both": "#7F59C2"
    "classifier (no starts far), feasibility": "#7F59C2"
    "classifier": "#7F59C2"
    "original classifier": "#7F59C2"

    "fine-tuned classifier": "#D12C7C"
    "fine-tune best": "#D12C7C"
    "fine-tune latest": "#A11C5C"

    "cc, os, feasibility": "#F33333"
    "cc, gd, feasibility": "#F33333"

    "classifier (starts far), feasibility": "#4F2982"

    "(old) classifier": "#D12C7C"

    "car": "#D12C7C"
    "rack": "#4F2982"
    "long hook": "#0028FB"

    "rack-specific classifier": "#4FA982"
    "rack classifier": "#4FA982"
  }
}
