{
  max_error: 0.25
  mer_threshold: 0.1
  n_error_bins: 89
  experiment_name: Dual Arm Rope Manipulation
  colors: {
    "Collision Checking": "#C36F00"
    "Full Dynamics": "#37BDB4"
    "Classifier + Random Recovery": "#0058AB"
    "Classifier": "#FDD600"
    "No Classifier": "#EF4650"
    "Classifier + Learned Recovery": "#7F59C2"

    "no feasibility, no classifier": "#C36F00"
    "neither": "#C36F00"

    "no feasibility checking": "#EF4650"
    "only classifier": "#EF4650"

    "only feasibility checking": "#0028FB"
    "feasibility": "#0028FB"

    "feasibility checking": "#7F59C2"
    "classifier, feasibility": "#7F59C2"
    "both": "#7F59C2"
    "classifier (no starts far), feasibility": "#7F59C2"

    "cc, os, feasibility": "#F33333"
    "cc, gd, feasibility": "#F33333"

    "classifier (starts far), feasibility": "#4F2982"
  }
}
