{
  trials_per_iteration: 10
  trials_generator_type: random
  fine_tune_classifier: {
    fine_tune_conv: false
    fine_tune_dense: false
    fine_tune_lstm: false
    fine_tune_output: true
    epochs: 25
  }
  fine_tune_recovery: {
    fine_tune_conv: false
    fine_tune_dense: false
    fine_tune_output1: true
    fine_tune_output2: true
    epochs: 25
  }
  planner_params_update: {
    termination_criteria:
    {
    }
  }
  results_to_classifier_dataset: {
    val_split: 0.5
    test_split: 0.0
  }
  results_to_recovery_dataset: {
    val_split: 0.5
    test_split: 0.0
  }
  labeling_params_update: {
    use_augmentation: true
    augmentation_type: env_augmentation_2
  }
  pretraining: {
    use_pretraining: true
    pretraining_type: augmentation
    model_hparams_update_filename: ../link_bot_classifiers/hparams/aug.hjson
    epochs: 10
    batch_size: 16
    fine_tune_conv: false
    fine_tune_dense: false
    fine_tune_lstm: false
    fine_tune_output: true
  }
}
