{
  epochs: 25
  collision_pretraining: true
  trials_generator_type: random
  early_stopping: true
  trials_per_iteration: 3
  fine_tune_conv: false
  fine_tune_dense: false
  fine_tune_lstm: false
  fine_tune_output: true
  collision_pretraining: {
      use_collision_pretraining: true
      n_examples: 100
      configs_dir: pretransfer_initial_configs/long_hook
      action_params_filename: ../link_bot_data/collect_dynamics_params/val_long_hook.hjson
  }
  results_to_dataset: {
    # val_split: 0.5
    # test_split: 0.0
  }
  labeling_params_update: {
      use_augmentation: false
  }
}
