{
  trials_per_iteration: 1
  trials_generator_type: random
  fine_tune_classifier: {
    fine_tune_conv: false
    fine_tune_dense: false
    fine_tune_lstm: false
    fine_tune_output: true
    epochs: 25
  }
  fine_tune_recovery: null
  planner_params_update: {
    termination_criteria:
    {
    }
  }
  results_to_classifier_dataset: {
    val_split: 0.5
    test_split: 0.0
  }
  results_to_recovery_dataset: null
  labeling_params_update: {
  }
  pretraining: {
    use_pretraining: false
  }
}
