{
  full_retrain_classifier: false
  trials_per_iteration: 1
  trials_generator_type: random
  fine_tune_classifier: {
    fine_tune_conv: true
    fine_tune_dense: true
    fine_tune_lstm: true
    fine_tune_output: true
    learning_rate: 0.001
    augmentation_config_dir: /media/shared/pretransfer_initial_configs/car3/
    epochs: 5
    early_stopping: false
  }
  fine_tune_recovery: null
  planner_params_update: {
    termination_criteria:
    {
    }
  }
  results_to_classifier_dataset: {
    val_split: 0.0
    test_split: 0.0
  }
  results_to_recovery_dataset: null
  labeling_params_update: {
    augmentation: {
      type: v6
      on_invalid_aug: "original"  # one of [drop, original]
      invariance_model: /media/shared/invariance_trials/relu/July_16_11-30-35_47c46e451e/best_checkpoint
    }
  }
}
