{
  full_retrain_classifier: false
  trials_per_iteration: 1
  trials_generator_type: random
  fine_tune_classifier: {
    fine_tune_conv: true
    fine_tune_dense: true
    fine_tune_lstm: true
    fine_tune_output: true
    learning_rate: 0.001
    augmentation_config_dir: /media/shared/pretransfer_initial_configs/car3/
    epochs: 25
    early_stopping: false
  }
  fine_tune_recovery: null
  planner_params_update: {
    termination_criteria:
    {
    }
  }
  results_to_classifier_dataset: {
    val_split: 0.0
    test_split: 0.0
  }
  results_to_recovery_dataset: null
  labeling_params_update: {
  augmentation: {
    type: v6
    # weights for the different terms in the objective
    bbox_weight: 0.05
    delta_min_dist_weight: 0.5
    invariance_weight: 0.1
    invariance_threshold: 0.1
    sdf_grad_scale: 0.2
    # hyperparameters of the optimization loop
    delta_min_dist_threshold: 0.055
    loss_threshold: 0.001
    lr_decay: 0.90
    lr_decay_steps: 7
    max_steps: 100
    n_outer_iters: 25
    not_progressing_threshold: 0.001
    step_size: 0.3
    # hparams for the final check of the constraints
    max_env_violations: 8
    # IK hparams
    rand_dist: 0.1
    max_collision_check_attempts: 100
    # misc
    good_enough_percentile: 1.0
    on_invalid_aug: "original"  # one of [drop, original]
    invariance_model: /media/shared/invariance_trials/relu/July_16_11-30-35_47c46e451e/best_checkpoint
  }
  }
}
