[
  {
    type: MyTable
    name: table1
    header: [
      Method Name
      Num Success
      Num Trials
      Success %
      Mean Task Error
      Median Task Error
      Mean Cumulative Task Error
      Mean Cumulative Planning Error
      Mean NME
      Median NME
    ]
    reductions: [
      [["classifier_source_env", "target_env"], "success", ["sum"]]
      ["num_trials", ["sum"]]
      ["success", ["mean"]]
      ["task_error", ["mean"]]
      ["task_error", ["median"]]
      ["cumulative_task_error", ["mean"]]
      ["cumulative_planning_error", ["mean"]]
      ["normalized_model_error", ["mean"]]
      ["normalized_model_error", ["median"]]
    ]
  }
  {
    type: MyTable
    name: table2
    header: [
      Method Name
      Num (re)plans
      Mean Num Actions
      Mean Planning Time (s)
      Mean Total Time (s)
      Num Recovery Actions
      Mean Propagation Time (s)
    ]
    reductions: [
      ["num_planning_attempts", ["mean"]]
      ["num_steps", ["mean"]]
      ["planning_time", ["mean"]]
      ["total_time", ["mean"]]
      ["num_recovery_actions", ["mean"]]
      ["mean_progagation_time", ["mean"]]
    ]
  }
  {
    type: MyTable
    name: success_ratio
    header: [
      Method Name
      '# Success'
      '# Trials'
    ]
    reductions: [
      ["success", ["sum"]]
      ["num_trials", ["sum"]]
    ]
  }
  {
    type: PValuesTable
    name: Success
    reductions: [
      ["success", [null]]
    ]
  }
  {
    type: PValuesTable
    name: Task Error
    reductions: [
      ["task_error", [null]]
    ]
  }
  {
    type: PValuesTable
    name: Normalized Model Error
    reductions: [
      ["normalized_model_error", [null]]
    ]
  }
  {
    type: PValuesTable
    name: Cumulative Planning Error
    reductions: [
      ["cumulative_planning_error", [null]]
    ]
  }
]
