[
  {
    type: MyTable
    name: table1
    header: [
      Method Name
      Num Success
      Num Trials
      Success %
      Mean Task Error
      Median Task Error
      Mean Cumulative Task Error
      Mean Cumulative Planning Error
      Mean NME
      Median NME
    ]
    reductions: [
      [
        {
          group_by: ["method_name"]
          metric: success
          agg: sum
        }
      ]
      [
        {
          group_by: ["method_name"]
          metric: num_trials
          agg: sum
        }
      ]
      [
        {
        group_by: ["method_name"]
          metric: success
          agg: mean
        }
      ]
      [
        {
          group_by: ["method_name"]
          metric: task_error
          agg: mean
        }
      ]
      [
        {
          group_by: ["method_name"]
          metric: task_error
          agg: median
        }
      ]
      [
        {
          group_by: ["method_name"]
          metric: cumulative_task_error
          agg: mean
        }
      ]
      [
        {
          group_by: ["method_name"]
          metric: cumulative_planning_error
          agg: mean
        }
      ]
      [
        {
          group_by: ["method_name"]
          metric: normalized_model_error
          agg: mean
        }
      ]
      [
        {
          group_by: ["method_name"]
          metric: normalized_model_error
          agg: median
        }
      ]
    ]
  }
  {
    type: MyTable
    name: table2
    header: [
      Method Name
      Num (re)plans
      Mean Num Actions
      Mean Planning Time
      Mean Total Time
      Num Recovery Actions
    ]
    reductions: [
      [
        {
          group_by: ["method_name"]
          metric: num_planning_attempts
          agg: mean
        }
      ]
      [
        {
          group_by: ["method_name"]
          metric: num_steps
          agg: mean
        }
      ]
      [
        {
          group_by: ["method_name"]
          metric: planning_time
          agg: mean
        }
      ]
      [
        {
          group_by: ["method_name"]
          metric: total_time
          agg: mean
        }
      ]
      [
        {
          group_by: ["method_name"]
          metric: num_recovery_actions
          agg: mean
        }
      ]
    ]
  }
  {
    type: MyTable
    name: success_ratio
    header: [
      Method Name
      '# Success'
      '# Trials'
    ]
    reductions: [
      [
        {
          group_by: ["method_name"]
          metric: success
          agg: sum
        }
      ]
      [
        {
          group_by: ["method_name"]
          metric: num_trials
          agg: sum
        }
      ]
    ]
  }
  {
    type: PValuesTable
    name: Success
    metric: success
    reductions: [
      [
      {
        keys: [
          method_name
        ]
        metric:success
      }
      ]
    ]
  }
  {
    type: PValuesTable
    name: Task Error
    metric: task_error
    reductions: [
      [
        {
          keys: [
            method_name
          ]
          metric: task_error
        }
      ]
    ]
  }
  {
    type: PValuesTable
    name: Normalized Model Error
    metric: normalized_model_error
    reductions: [
      [
        {
          keys: [
            method_name
          ]
          metric: normalized_model_error
        }
      ]
    ]
  }
  {
    type: PValuesTable
    name: Cumulative Planning Error
    metric: cumulative_planning_error
    reductions: [
      [
        {
          keys: [
            method_name
          ]
          metric: cumulative_planning_error
        }
      ]
    ]
  }
]
