{
  model_class: nn_classifier
  scenario: dual_arm_rope_sim_val_with_robot_feasibility_checking
  state_keys: [
    rope
    left_gripper
    right_gripper
    joint_positions
  ]
  state_metadata_keys: [
    joint_names
  ]
  action_keys: [
    left_gripper_position
    right_gripper_position
  ]
  rnn_size: 128
  fc_layer_sizes: [ 128 ]
  pooling: [ 2, 2, 2 ]
  conv_filters: [
    [ 26, [ 3, 3, 3 ] ]
    [ 26, [ 3, 3, 3 ] ]
    [ 26, [ 3, 3, 3 ] ]
  ]
  kernel_reg: 0.05
  bias_reg: 0.05
  batch_norm: true
  local_env_h_rows: 44
  local_env_w_cols: 44
  local_env_c_channels: 44
  learning_rate: 0.001
  shuffle_buffer_size: 16
  stdev: true
  with_robot_frame: true
  negative_label_weight: 0.50
  include_robot_geometry: true
  augmentation: {
    # weights for the different terms in the objective
    sdf_grad_weight: 1.0
    bbox_weight: 0.05
    delta_min_dist_weight: 0.1
    invariance_weight: 1.0
    invariance_threshold: 0.1  # loss than this much model error is tolerable and incurs no cost

    # hyperparameters of the optimization loop
    lr_decay: 0.95
    lr_decay_steps: 1
    max_steps: 25
    n_outer_iters: 5
    target_trans_lim: 0.25
    target_euler_lim: 0.5
    not_progressing_threshold: 0.001
    step_size_threshold: 0.0003
    step_size: 0.3
    grad_clip: 0.1

    # for the final check of the constraints
    max_env_violations: 8
    delta_min_dist_threshold: 0.055

    # IK
    rand_dist: 0.1
    max_collision_check_attempts: 100

    # misc
    num_object_interp: 2
    good_enough_percentile: 1.0  # 1 accept all target transforms, 0.1 means use the top 10%
    invariance_model: /media/shared/invariance_trials/relu/July_16_11-30-35_47c46e451e/best_checkpoint
  }
}
