{
  model_class: nn_classifier2
  scenario: dual_arm_rope_sim_val_with_robot_feasibility_checking
  state_keys: [
    rope
    left_gripper
    right_gripper
    joint_positions
  ]
  state_metadata_keys: [
    joint_names
  ]
  action_keys: [
    left_gripper_position
    right_gripper_position
  ]
  rnn_size: 128
  fc_layer_sizes: [ 128 ]
  pooling: [ 2, 2, 2 ]
  conv_filters: [
    [ 26, [ 3, 3, 3 ] ]
    [ 26, [ 3, 3, 3 ] ]
    [ 26, [ 3, 3, 3 ] ]
  ]
  kernel_reg: 0.05
  bias_reg: 0.05
  batch_norm: true
  local_env_h_rows: 44
  local_env_w_cols: 44
  local_env_c_channels: 44
  learning_rate: 0.001
  shuffle_buffer_size: 16
  stdev: true
  with_robot_frame: true
  negative_label_weight: 0.50
  include_robot_geometry: true
  augmentation: {
    type: v6
    rand_dist: 0.1
    max_collision_check_attempts: 100
    on_invalid_aug: "original"  # one of [drop, original]
    invariance_model: /media/shared/invariance_trials/relu/July_16_11-30-35_47c46e451e/best_checkpoint
  }
}
