<sdf version="1.6">
    <model name="car_tube_and_tank">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="box">
            <kinematic>true</kinematic>
            <pose>0.32 -0.2 0.17 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.40 0.5 0.34</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.25 1.0</ambient>
                    <diffuse>0.2 0.25 0.2 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.40 0.5 0.34</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="tube">
            <kinematic>true</kinematic>
            <pose>0 0 0.17 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.2 0.13 0.34</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.25 0.2 1.0</ambient>
                    <diffuse>0.2 0.25 0.2 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.2 0.18 0.34</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
