{
  name: val_car
  reset_joint_config: [
  0,0 # torso
  0,0,0,0,0,0,0, # left arm
  0,0 # left gripper
  0,0,0,0,0,0,0, # right arm
  0,0 # right gripper
  ]
  extent: [
    0.45
    1.2
    -0.6
    0.6
    0.55
    0.96
  ]
  left_gripper_action_sample_extent: [
    0.8
    0.8
    0.3
    1.2
    0.0
    1.0
  ]
  right_gripper_action_sample_extent: [
    -0.8
    0.8
    0.3
    1.2
    0.0
    1.0
  ]
  # FIXME: this is not a sufficiently descriptive way to do object randomization
  objects_extent: [
    -0.6
    0.6
    -0.5
    0.5
    0.6
    0.6
  ]
  objects: [
  ]
  res: 0.01
  max_step_size: 0.01
  real_time_rate: 0.0
  steps_per_traj: 10
  no_objects: false
  randomize_n: 16
  repeat_delta_gripper_motion_probability: 0.7
  max_distance_gripper_can_move: 0.10
  max_distance_between_grippers: 0.80  # this need not exactly match the rope length
  state_keys: [
    rgbd
    gt_rope
    left_gripper
    right_gripper
    joint_positions
    rope
  ]
  action_keys: [
      left_gripper_position
      right_gripper_position
  ]
}
