{
  name: cylinders
  scenario: cylinders
  service_provider: mujoco
  steps_per_traj: 50
  randomize_n: 1
  num_objs: 1
  radius: 0.02
  height: 0.04
  extent: [
    -0.25, 0.25
    -0.25, 0.25
    0, 0.11
  ]
  objs_init_extent: [
    -0.03, 0.03
    -0.03, 0.03
    0, 0.05
  ]
  gripper_action_sample_extent: [
    -0.05, 0.05
    -0.05, 0.05
    0.001, 0.015
  ]
  repeat_delta_gripper_motion_probability: 0.9
  max_distance_gripper_can_move: 0.02
  # unused
  real_time_rate: null
  max_step_size: null
}
