{
  name: floating_rope
  scenario: floating_rope
  scenario_params: {
    rope_name: rope_3d_alt
  }
  service_provider: gazebo
  extent: [
    -1
    1
    0
    1
    0.6
    1.3
  ]
  left_gripper_action_sample_extent: [
    -1
    1
    0
    1
    0.6
    1.3
  ]
  right_gripper_action_sample_extent: [
    -1
    1
    0
    1
    0.6
    1.3
  ]
  res: 0.02
  max_step_size: 0.01
  real_time_rate: 0.0
  steps_per_traj: 10
  randomize_n: null
  repeat_delta_gripper_motion_probability: 0.8
  max_distance_gripper_can_move: 0.10
  max_distance_between_grippers: 0.55
  state_description: {
    left_gripper: 3
    right_gripper: 3
    rope: 75
  }
  state_metadata_description: {
  }
  action_description: {
    left_gripper_position: 3
    right_gripper_position: 3
  }
  env_description: {
  }
}