{
  name: toy
  scenario: toy
  service_provider: mujoco
  steps_per_traj: 50
  res: 0.01
  randomize_n: 1
  num_objs: 1
  radius: 0.08
  height: 0.04
  extent: [
    -0.5, 0.5
    -0.5, 0.5
    0, 0.11
  ]
  objs_init_extent: [
    -0.09, 0.09
    -0.09, 0.09
    0, 0.05
  ]
  gripper_action_sample_extent: [
    -0.08, 0.08
    -0.08, 0.08
    0.001, 0.015
  ]
  repeat_delta_gripper_motion_probability: 0.99
  max_distance_gripper_can_move: 0.005
  # unused
  real_time_rate: null
  max_step_size: null
}
