{
  name: victor_obs
  reset_joint_config: {
      'victor_left_arm_joint_1': -0.9
      'victor_left_arm_joint_2': 1.226658522254759
      'victor_left_arm_joint_3': 2.496373975637866
      'victor_left_arm_joint_4': -0.9015918195233449
      'victor_left_arm_joint_5': -0.6934815434002939
      'victor_left_arm_joint_6': 1.489008421851203
      'victor_left_arm_joint_7': -0.1997030509448301
      'victor_right_arm_joint_1': -2.2
      'victor_right_arm_joint_2': -1.217371294047899
      'victor_right_arm_joint_3': -2.148658497914306
      'victor_right_arm_joint_4': 0.9268130437662494
      'victor_right_arm_joint_5': 0.46886492789985645
      'victor_right_arm_joint_6': -1.2886398689514698
      'victor_right_arm_joint_7': 2.035848925520293
  }
  extent: [
    0.45
    1.2
    -0.6
    0.6
    0.55
    0.96
  ]
  left_gripper_action_sample_extent: [
    0.45
    1.2
    -0.6
    0.6
    0.6
    1.35
  ]
  right_gripper_action_sample_extent: [
    0.45
    1.2
    -0.6
    0.6
    0.6
    1.35
  ]
  objects_extent: [
    0.6
    1.0
    -0.5
    0.5
    0.6
    0.6
  ]
  objects: [
      box1
      box2_kinematic
      box3
      box4
      box5
      hook1
      hook2
  ]
  res: 0.02
  max_step_size: 0.01
  real_time_rate: 0.0
  steps_per_traj: 10
  no_objects: false
  randomize_n: 16
  repeat_delta_gripper_motion_probability: 0.7
  max_distance_gripper_can_move: 0.10
  max_distance_between_grippers: 0.80  # this need not exactly match the rope length
  state_keys: [
    rgbd
    gt_rope
    left_gripper
    right_gripper
    joint_positions
    rope
  ]
  action_keys: [
      left_gripper_position
      right_gripper_position
  ]
}
