<sdf version="1.6">
    <model name="coat_rack1">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="link_1">
            <kinematic>1</kinematic>
            <inertial>
                <pose>0 0 -0.15 0 0 0</pose>
                <inertia>
                    <ixx>0.00541667</ixx>
                    <iyy>0.05208333</iyy>
                    <izz>0.04708333</izz>
                </inertia>
                <mass>1</mass>
            </inertial>
            <visual name="visual1">
                <geometry>
                    <box>
                        <size>0.3 0.1 0.02</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1.0</ambient>
                    <diffuse>0.6 0.55 0.5 1.0</diffuse>
                </material>
            </visual>
            <visual name="visual2">
                <pose>0 0 0.1 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.3 0.02 0.06</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1.0</ambient>
                    <diffuse>0.6 0.55 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision1">
                <geometry>
                    <box>
                        <size>0.3 0.1 0.02</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e12</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
            <collision name="collision2">
                <pose>0 0 0.1 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.3 0.02 0.06</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e12</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </link>
    </model>
</sdf>
