<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='coat_rack1'>
    <link name='link_1'>
      <kinematic>1</kinematic>
      <inertial>
        <pose>0 0 -0.15 0 -0 0</pose>
        <inertia>
          <ixx>0.00541667</ixx>
          <iyy>0.0520833</iyy>
          <izz>0.0470833</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
        <mass>1</mass>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <visual name='ModelPreview_6::link_1::visual_3'>
        <pose>0.13 0.04 0 -1.6 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.14</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.85 0.5 1</ambient>
          <diffuse>0.6 0.55 0.5 1</diffuse>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <script>
            <name>ModelPreview_6::link_1::visual2_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <visual name='visual1'>
        <geometry>
          <box>
            <size>0.3 0.02 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.85 0.5 1</ambient>
          <diffuse>0.6 0.55 0.5 1</diffuse>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <script>
            <name>ModelPreview_6::link_1::visual1_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <visual name='ModelPreview_6::link_1::visual_2'>
        <pose>0 0.04 0 -1.6 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.14</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.85 0.5 1</ambient>
          <diffuse>0.6 0.55 0.5 1</diffuse>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <script>
            <name>ModelPreview_6::link_1::visual2_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <visual name='visual2'>
        <pose>-0.13 0.04 0 -1.6 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.14</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.85 0.5 1</ambient>
          <diffuse>0.6 0.55 0.5 1</diffuse>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <script>
            <name>ModelPreview_6::link_1::visual2_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision_9'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0.13 0.04 0 -1.6 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.14</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='collision_6'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.02 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='collision_8'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0.04 0 -1.6 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.14</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='collision_7'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>-0.13 0.04 0 -1.6 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.14</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
