log4j.logger.ros=WARN
; gets rid of the "no p gain specified" error which is not really an error
log4j.logger.ros.control_toolbox=FATAL
; suppresses [ WARN] [1610722390.129809147]: Link ... has visual geometry but no collision geometry. Collision geometry will be left empty ...
log4j.logger.ros.moveit_core.robot_model.empty_collision_geometry=ERROR
; suppresses [ERROR] [1610722697.172693789]: Failed to find 3D sensor plugin parameters for octomap generation
log4j.logger.ros.moveit_ros_occupancy_map_monitor.occupancy_map_monitor=FATAL

#log4j.logger.ros.arm_gazebo_plugins.GazeboRosMoveItPlanningScene=DEBUG
log4j.logger.ros.link_bot_gazebo.RopePlugin=DEBUG
; log4j.logger.ros.joint_trajectory_controller=DEBUG
; log4j.logger.ros.gazebo_ros_control=DEBUG


