log4j.logger.ros=INFO
; log4j.logger.ros.joint_trajectory_controller=DEBUG
; log4j.logger.ros.joint_trajectory_controller.both_arms_trajectory_controller=DEBUG
; log4j.logger.ros.gazebo_ros_control.gazebo_ros_control=DEBUG
; log4j.logger.ros.gazebo_ros_control.ros_control_plugin=DEBUG
; log4j.logger.ros.link_bot_gazebo.GazeboRosMoveItPlanningScene=DEBUG
; log4j.logger.ros.link_bot_gazebo=DBEUG
; log4j.logger.ros.joint_trajectory_controller.both_arms_trajectory_controller=DEBUG
; log4j.logger.ros.joint_trajectory_controller=DEBUG
log4j.logger.ros.link_bot_gazebo.position_3d_plugin=DEBUG
