[
  {
    type: MyTable
    name: table1
    header: [
      Classifier Source Env
      Stop On Error?
      Timeout (s)
      Successes
      N Trials
      Success %
      Task Error (mean)
      Recovery Success
      Num Recovery Actions
      Mean CPE
      Mean NME
    ]
    reductions: [
      [[["classifier_source_env", "stop_on_error"], "classifier_source_env", "first"]]
      [[["classifier_source_env", "stop_on_error"], "stop_on_error", "first"]]
      [[["classifier_source_env", "stop_on_error"], "timeout", "first"]]
      [[["classifier_source_env", "stop_on_error"], "success", "sum"]]
      [[["classifier_source_env", "stop_on_error"], "num_trials", "sum"]]
      [[["classifier_source_env", "stop_on_error"], "success", "mean"]]
      [[["classifier_source_env", "stop_on_error"], "task_error", "mean"]]
      [[["classifier_source_env", "stop_on_error"], "recovery_success", "mean"]]
      [[["classifier_source_env", "stop_on_error"], "num_recovery_actions", "mean"]]
      [[["classifier_source_env", "stop_on_error"], "cumulative_planning_error", "mean"]]
      [[["classifier_source_env", "stop_on_error"], "normalized_model_error", "mean"]]
    ]
  }
  {
    type: MyTable
    name: table1
    header: [
      Classifier Source Env
      Stop On Error?
      Timeout (s)
      Successes
      N Trials
      Task Error (std)
      Recovery Success
      Num Recovery Actions
      Mean CPE
      Mean NME
    ]
    reductions: [
      [[["classifier_source_env", "stop_on_error"], "classifier_source_env", "first"]]
      [[["classifier_source_env", "stop_on_error"], "stop_on_error", "first"]]
      [[["classifier_source_env", "stop_on_error"], "timeout", "first"]]
      [[["classifier_source_env", "stop_on_error"], "success", "std"]]
      [[["classifier_source_env", "stop_on_error"], "num_trials", "sum"]]
      [[["classifier_source_env", "stop_on_error"], "task_error", "std"]]
      [[["classifier_source_env", "stop_on_error"], "recovery_success", "std"]]
      [[["classifier_source_env", "stop_on_error"], "num_recovery_actions", "std"]]
      [[["classifier_source_env", "stop_on_error"], "cumulative_planning_error", "std"]]
      [[["classifier_source_env", "stop_on_error"], "normalized_model_error", "std"]]
    ]
  }
]
