
<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='hooks_rack'>
    <link name='wall'>
      <kinematic>1</kinematic>
      <inertial>
            <mass>0.0443983</mass>
            <inertia>
              <ixx>0.00370715</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00739972</iyy>
              <iyz>0</iyz>
              <izz>0.00370715</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
            </inertial>
      <pose>-0.02 0.25 -0.16 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.04 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.04 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='hook1'>
      <kinematic>1</kinematic>
      <inertial>
            <mass>0.0443983</mass>
            <inertia>
              <ixx>0.00370715</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00739972</iyy>
              <iyz>0</iyz>
              <izz>0.00370715</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
            </inertial>
      <pose>-0.3 -0.04 0.12 -1.5708 0 0</pose>
      <visual name='visual_pole'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='visual_cap'>
        <pose>0.0 0.0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.062000000000000006</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision_pole'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='collision_cap'>
        <max_contacts>10</max_contacts>
        <pose>0.0 0.0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.062000000000000006</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='hook2'>
      <kinematic>1</kinematic>
      <inertial>
            <mass>0.0443983</mass>
            <inertia>
              <ixx>0.00370715</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00739972</iyy>
              <iyz>0</iyz>
              <izz>0.00370715</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
            </inertial>
      <pose>0.0 -0.04 0.12 -1.5708 0 0</pose>
      <visual name='visual_pole'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='visual_cap'>
        <pose>0.0 0.0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.062000000000000006</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision_pole'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='collision_cap'>
        <max_contacts>10</max_contacts>
        <pose>0.0 0.0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.062000000000000006</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='hook3'>
      <kinematic>1</kinematic>
      <inertial>
            <mass>0.0443983</mass>
            <inertia>
              <ixx>0.00370715</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00739972</iyy>
              <iyz>0</iyz>
              <izz>0.00370715</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
            </inertial>
      <pose>0.3 -0.04 0.12 -1.5708 0 0</pose>
      <visual name='visual_pole'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='visual_cap'>
        <pose>0.0 0.0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.062000000000000006</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision_pole'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='collision_cap'>
        <max_contacts>10</max_contacts>
        <pose>0.0 0.0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.062000000000000006</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='hook4'>
      <kinematic>1</kinematic>
      <inertial>
            <mass>0.0443983</mass>
            <inertia>
              <ixx>0.00370715</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00739972</iyy>
              <iyz>0</iyz>
              <izz>0.00370715</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
            </inertial>
      <pose>-0.3 -0.04 -0.12 -1.5708 0 0</pose>
      <visual name='visual_pole'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='visual_cap'>
        <pose>0.0 0.0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.062000000000000006</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision_pole'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='collision_cap'>
        <max_contacts>10</max_contacts>
        <pose>0.0 0.0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.062000000000000006</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='hook5'>
      <kinematic>1</kinematic>
      <inertial>
            <mass>0.0443983</mass>
            <inertia>
              <ixx>0.00370715</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00739972</iyy>
              <iyz>0</iyz>
              <izz>0.00370715</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
            </inertial>
      <pose>0.0 -0.04 -0.12 -1.5708 0 0</pose>
      <visual name='visual_pole'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='visual_cap'>
        <pose>0.0 0.0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.062000000000000006</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision_pole'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='collision_cap'>
        <max_contacts>10</max_contacts>
        <pose>0.0 0.0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.062000000000000006</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='hook6'>
      <kinematic>1</kinematic>
      <inertial>
            <mass>0.0443983</mass>
            <inertia>
              <ixx>0.00370715</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00739972</iyy>
              <iyz>0</iyz>
              <izz>0.00370715</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
            </inertial>
      <pose>0.3 -0.04 -0.12 -1.5708 0 0</pose>
      <visual name='visual_pole'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name='visual_cap'>
        <pose>0.0 0.0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.062000000000000006</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision_pole'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='collision_cap'>
        <max_contacts>10</max_contacts>
        <pose>0.0 0.0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.062000000000000006</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
