<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='hooks_rack'>
    <link name='wall'>
      <kinematic>1</kinematic>
      <inertial>
        <mass>0.0443983</mass>
        <inertia>
          <ixx>0.00370715</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00739972</iyy>
          <iyz>0</iyz>
          <izz>0.00370715</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-0.024451 0.252277 -0.166256 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.044401 1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.044401 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='hook1'>
      <kinematic>1</kinematic>
      <inertial>
        <mass>0.00717234</mass>
        <inertia>
          <ixx>0.000209383</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000209383</iyy>
          <iyz>0</iyz>
          <izz>1.10006e-05</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-0.294344 -0.05929 -0.10926 -1.5708 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0553851</radius>
            <length>0.58405</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.055385</radius>
            <length>0.58405</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='hook2'>
      <kinematic>1</kinematic>
      <inertial>
        <mass>0.00717234</mass>
        <inertia>
          <ixx>0.000209383</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000209383</iyy>
          <iyz>0</iyz>
          <izz>1.10006e-05</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-0.024451 -0.030468 0.171288 -1.5708 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0553851</radius>
            <length>0.58405</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.055385</radius>
            <length>0.58405</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='hook3'>
      <kinematic>1</kinematic>
      <inertial>
        <mass>0.00717234</mass>
        <inertia>
          <ixx>0.000209383</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000209383</iyy>
          <iyz>0</iyz>
          <izz>1.10006e-05</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>0.329073 -0.042839 0.171287 -1.5708 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0553851</radius>
            <length>0.58405</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.055385</radius>
            <length>0.58405</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='hook4'>
      <kinematic>1</kinematic>
      <inertial>
        <mass>0.00717234</mass>
        <inertia>
          <ixx>0.000209383</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000209383</iyy>
          <iyz>0</iyz>
          <izz>1.10006e-05</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-0.27526 -0.037634 0.171287 -1.5708 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0553851</radius>
            <length>0.58405</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.055385</radius>
            <length>0.58405</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='hook5'>
      <kinematic>1</kinematic>
      <inertial>
        <mass>0.00717234</mass>
        <inertia>
          <ixx>0.000209383</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000209383</iyy>
          <iyz>0</iyz>
          <izz>1.10006e-05</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-0.024451 -0.036275 -0.130966 -1.5708 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0553851</radius>
            <length>0.58405</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.055385</radius>
            <length>0.58405</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='hook6'>
      <kinematic>1</kinematic>
      <inertial>
        <mass>0.00717234</mass>
        <inertia>
          <ixx>0.000209383</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000209383</iyy>
          <iyz>0</iyz>
          <izz>1.10006e-05</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>0.313885 -0.045771 -0.10738 -1.5708 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0553851</radius>
            <length>0.58405</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.055385</radius>
            <length>0.58405</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
