<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='hook3'>
    <link name='link_0'>

      <pose>0.096667 0 -0.14 0 -0 0</pose>

      <inertial>
        <mass>0.0074989</mass>
        <inertia>
          <ixx>0.00017954</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001659</iyy>
          <iyz>0</iyz>
          <izz>2.296e-05</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>

      <kinematic>1</kinematic>

      <visual name='visual1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.16 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name='collision1'>
        <geometry>
          <box>
            <size>0.08 0.16 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual2'>
        <pose>-0.193333 0 0.07 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.1 0.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name='collision2'>
        <pose>-0.193333 0 0.07 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.1 0.08</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual3'>
        <pose>0.096667 0 0.07 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.4 0.080001</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name='collision3'>
        <pose>0.096667 0 0.07 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.4 0.08</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
