{
  model_class: PropNet
  sequence_length: 10
  shuffle_buffer_size: 64
  state_keys: [
  ]
  action_keys: [
  ]
  learning_rate: 0.001
  epochs: 100
  # params for propnet model
  attr_dim: 1  # this is a single binary attribute which indicates whether the object is part of the robot
  position_dim: 2  # also the output dim of propnet
  relation_dim: 1 # there's only one type of relation
  state_dim: 4 # tx,ty,tx_dot,ty_dot
  action_dim: 3 # [x,y,z] target for end effector
  nf_effect: 100
  nf_particle: 100
  nf_relation: 150
  pstep: 3
  verbose: 0
}
