{
  model_class: PropNet
  state_keys: [
  ]
  action_keys: [
  ]
  learning_rate: 0.001
  scheduled_sampling: false
  # params for propnet model
  attr_dim: 2
  position_dim: 2  # also the output dim of propnet
  relation_dim: 1 # one type of relation
  state_dim: 4 # tx,ty,tx_dot,ty_dot
  action_dim: 0 # [x,y,z] target for end effector
  is_close_threshold: 0.05
  nf_effect: 100
  nf_particle: 100
  nf_relation: 150
  pstep: 5
  verbose: 0
  normalize_posvel: false
  normalization: {
    # these numbers are computed automatically with cylinders_normalization.py
    mean: [0.0303, 0.0303, 0.0012, 0.0012]
    std: [4.8671e-03, 4.9866e-03, 1.4573e-05, 1.5455e-05]
  }
}
