[
  {
    type: MyTable
    name: table1
    header: [
      Name
      Classifier Source Env
      Stop On Error?
      Timeout (s)
      Successes
      N Trials
      Success %
      Task Error (mean)
      Task Error (std)
      Mean CPE
      Mean NME
    ]
    reductions: [
      [[["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "results_folder_name", "first"]]
      [[["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "classifier_source_env", "first"]]
      [[["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "stop_on_error", "first"]]
      [[["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "timeout", "first"]]
      [[["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "success", "sum"]]
      [[["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "num_trials", "sum"]]
      [[["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "success", "mean"]]
      [[["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "task_error", ["mean", "std"]]]
      [[["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "cumulative_planning_error", "mean"]]
      [[["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "normalized_model_error", "mean"]]
    ]
  }
  {
    type: MyTable
    name: mean
    header: [
      Classifier Source Env
      Successes
      Success %
      Task Error (mean)
      Task Error (std)
      Mean CPE
      Mean NME
      Num Planning Attempts
    ]
    reductions: [
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "classifier_source_env", "first"]
        [["target_env", "classifier_source_env", "stop_on_error"], "classifier_source_env", "first"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "success", "sum"]
        [["target_env", "classifier_source_env", "stop_on_error"], "success", "mean"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "success", "mean"]
        [["target_env", "classifier_source_env", "stop_on_error"], "success", "mean"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "task_error", "mean"]
        [["target_env", "classifier_source_env", "stop_on_error"], "task_error", "mean"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "task_error", "std"]
        [["target_env", "classifier_source_env", "stop_on_error"], "task_error", "mean"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "cumulative_planning_error", "mean"]
        [["target_env", "classifier_source_env", "stop_on_error"], "cumulative_planning_error", "mean"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "normalized_model_error", "mean"]
        [["target_env", "classifier_source_env", "stop_on_error"], "normalized_model_error", "mean"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "num_planning_attempts", "mean"]
        [["target_env", "classifier_source_env", "stop_on_error"], "num_planning_attempts", "mean"]
      ]
    ]
  }
  {
    type: MyTable
    name: std
    header: [
      Classifier Source Env
      Successes
      Success %
      Task Error (mean)
      Task Error (std)
      Mean CPE
      Mean NME
      Num Planning Attempts
    ]
    reductions: [
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "classifier_source_env", "first"]
        [["target_env", "classifier_source_env", "stop_on_error"], "classifier_source_env", "first"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "success", "sum"]
        [["target_env", "classifier_source_env", "stop_on_error"], "success", "std"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "success", "mean"]
        [["target_env", "classifier_source_env", "stop_on_error"], "success", "std"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "task_error", "mean"]
        [["target_env", "classifier_source_env", "stop_on_error"], "task_error", "std"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "task_error", "std"]
        [["target_env", "classifier_source_env", "stop_on_error"], "task_error", "std"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "cumulative_planning_error", "mean"]
        [["target_env", "classifier_source_env", "stop_on_error"], "cumulative_planning_error", "std"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "normalized_model_error", "mean"]
        [["target_env", "classifier_source_env", "stop_on_error"], "normalized_model_error", "std"]
      ]
      [
        [["target_env", "results_folder_name", "classifier_source_env", "stop_on_error"], "num_planning_attempts", "mean"]
        [["target_env", "classifier_source_env", "stop_on_error"], "num_planning_attempts", "std"]
      ]
    ]
  }
]
