[
  {
    type: MyTable
    name: table1
    header: [
      Name
      From
      To
    ]
    reductions: [
      [[["classifier_source_env", "target_env"], "results_folder_name", "first"]]
      [[["classifier_source_env", "target_env"], "classifier_source_env", "first"]]
      [[["classifier_source_env", "target_env"], "target_env", "first"]]
    ]
  }
  {
    type: MyTable
    name: table2
    header: [
      Num Success
      Num Trials
      Success %
      Mean Task Error
      Median Task Error
      Mean Cumulative Task Error
      Mean Cumulative Planning Error
      Mean NME
      Median NME
    ]
    reductions: [
      [[["classifier_source_env", "target_env"], "success", "sum"]]
      [[["classifier_source_env", "target_env"], "num_trials", "sum"]]
      [[["classifier_source_env", "target_env"], "success", "mean"]]
      [[["classifier_source_env", "target_env"], "task_error", "mean"]]
      [[["classifier_source_env", "target_env"], "task_error", "median"]]
      [[["classifier_source_env", "target_env"], "cumulative_task_error", "mean"]]
      [[["classifier_source_env", "target_env"], "cumulative_planning_error", "mean"]]
      [[["classifier_source_env", "target_env"], "normalized_model_error", "mean"]]
      [[["classifier_source_env", "target_env"], "normalized_model_error", "median"]]
    ]
  }
  {
    type: MyTable
    name: table3
    header: [
      Method Name
      Num (re)plans
      Mean Num Actions
      Mean Planning Time (s)
      Mean Total Time (s)
      Num Recovery Actions
      Mean Propagation Time (s)
    ]
    reductions: [
      [[["classifier_source_env", "target_env"], "num_planning_attempts", "mean"]]
      [[["classifier_source_env", "target_env"], "num_steps", "mean"]]
      [[["classifier_source_env", "target_env"], "planning_time", "mean"]]
      [[["classifier_source_env", "target_env"], "total_time", "mean"]]
      [[["classifier_source_env", "target_env"], "num_recovery_actions", "mean"]]
      [[["classifier_source_env", "target_env"], "mean_progagation_time", "mean"]]
    ]
  }
  {
    type: MyTable
    name: success_ratio
    header: [
      Method Name
      '# Success'
      '# Trials'
    ]
    reductions: [
      [[["classifier_source_env", "target_env"], "success", "sum"]]
      [[["classifier_source_env", "target_env"], "num_trials", "sum"]]
    ]
  }
  {
    type: PValuesTable
    name: Task Error
    reductions: [
      [[["classifier_source_env", "target_env"], "task_error", null]]
    ]
  }
]
