{
  use_meta_mask_train: true
  use_meta_mask_val: false
  iterative_lowest_error: true
  iterative_lowest_error_skip_steps: 100
  low_initial_error: false
  mask_threshold: 0.08
  train_mode: notest
  val_mode: test
  shuffle_buffer_size: 64
  state_metadata_keys: []
  state_keys: [
    rope
    left_gripper
    right_gripper
  ]
  action_keys: [
    left_gripper_position
    right_gripper_position
  ]
  fc_layer_sizes: [
    1024
    1024
  ]
  learning_rate: 0.001
  beta_sample_weights: 0.001
}
